Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:09:03
Windows version: WinVer=105;Rel=1909;Build=18363;Edition=Core
Dr. Memory results for pid 1952: "testExecutable.exe"
Application cmdline: ".\project_build\testExecutable.exe"
Recorded 118 suppression(s) from default M:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt
System call information is missing for this operating system: WinVer=105;Rel=1909;Build=18363;Edition=Core.

Error #1: REACHABLE LEAK 8 direct bytes 0x03470170-0x03470178 + 0 indirect bytes
<memory was allocated before tool took control>

Error #2: REACHABLE LEAK 8 direct bytes 0x03470198-0x034701a0 + 0 indirect bytes
<memory was allocated before tool took control>

Error #3: REACHABLE LEAK 35 direct bytes 0x034701c0-0x034701e3 + 0 indirect bytes
<memory was allocated before tool took control>

Error #4: LEAK 12 direct bytes 0x03472e10-0x03472e1c + 16 indirect bytes
# 0 replace_operator_new                                           [d:\drmemory_package\common\alloc_replace.c:2900]
# 1 successors        
# 2 BFS               
# 3 ____C_A_T_C_H____T_E_S_T____0
# 4 Catch::TestInvokerAsFunction::invoke
# 5 Catch::TestCase::invoke
# 6 Catch::RunContext::invokeActiveTestCase
# 7 Catch::RunContext::runCurrentTest
# 8 Catch::RunContext::runTest
# 9 Catch::(anonymous namespace)::TestGroup::execute
#10 Catch::Session::runInternal
#11 Catch::Session::run

Error #5: LEAK 12 direct bytes 0x03475ce8-0x03475cf4 + 16 indirect bytes
# 0 replace_operator_new                                           [d:\drmemory_package\common\alloc_replace.c:2900]
# 1 successors        
# 2 BFS               
# 3 ____C_A_T_C_H____T_E_S_T____3
# 4 Catch::TestInvokerAsFunction::invoke
# 5 Catch::TestCase::invoke
# 6 Catch::RunContext::invokeActiveTestCase
# 7 Catch::RunContext::runCurrentTest
# 8 Catch::RunContext::runTest
# 9 Catch::(anonymous namespace)::TestGroup::execute
#10 Catch::Session::runInternal
#11 Catch::Session::run

Error #6: LEAK 12 direct bytes 0x03476508-0x03476514 + 16 indirect bytes
# 0 replace_operator_new                                           [d:\drmemory_package\common\alloc_replace.c:2900]
# 1 successors        
# 2 BFS               
# 3 ____C_A_T_C_H____T_E_S_T____6
# 4 Catch::TestInvokerAsFunction::invoke
# 5 Catch::TestCase::invoke
# 6 Catch::RunContext::invokeActiveTestCase
# 7 Catch::RunContext::runCurrentTest
# 8 Catch::RunContext::runTest
# 9 Catch::(anonymous namespace)::TestGroup::execute
#10 Catch::Session::runInternal
#11 Catch::Session::run

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   4:     17
	Error #   5:      5
	Error #   6:      5

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      3 unique,    27 total,    756 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
      3 unique,     3 total,     51 byte(s) of still-reachable allocation(s)
ERRORS IGNORED:
      3 potential error(s) (suspected false positives)
         (details: C:\Users\antek\source\repos\bfs\status\DrMemory-testExecutable.exe.1952.000\potential_errors.txt)
Details: C:\Users\antek\source\repos\bfs\status\DrMemory-testExecutable.exe.1952.000\results.txt
