Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:09:03
Dr. Memory errors that are likely to be false positives, for pid 3728: "testExecutable.exe"
These errors matched the blacklist 'C:\WINDOWS*.d??' for 4 frames.
Run with -lib_blacklist_frames 0 to treat these as regular errors.
If these are all false positives and your focus is unaddressable errors, consider running with -light to skip all uninitialized reads and leaks for higher performance.

Potential Error #1: HANDLE LEAK: KERNEL handle 0x00000110 and 0 similar handle(s) were opened but not closed:
# 0 system call NtOpenKey  
# 1 gdi32full.dll!GetStockObject         +0x1ac    (0x76d3ddcd <gdi32full.dll+0x8ddcd>)
# 2 gdi32full.dll!GdiDllInitialize       +0x2c     (0x76d3dbbd <gdi32full.dll+0x8dbbd>)
# 3 USER32.dll!UserClientDllInitialize   +0x5c3    (0x75a1cc84 <USER32.dll+0x2cc84>)
# 4 USER32.dll!UserClientDllInitialize   +0x23     (0x75a1c6e4 <USER32.dll+0x2c6e4>)
# 5 ntdll.dll!LdrDeleteEnclave           +0x1a5    (0x77821dd6 <ntdll.dll+0x71dd6>)
# 6 ntdll.dll!RtlGetNtSystemRoot         +0x67     (0x777e5608 <ntdll.dll+0x35608>)
# 7 ntdll.dll!LdrShutdownProcess         +0xf5     (0x777f52d6 <ntdll.dll+0x452d6>)
# 8 ntdll.dll!RtlExitUserProcess         +0xb4     (0x77801495 <ntdll.dll+0x51495>)
# 9 KERNEL32.dll!ExitProcess             +0x12     (0x77195903 <KERNEL32.dll+0x25903>)
#10 msvcrt.dll!__crtExitProcess
#11 msvcrt.dll!doexit    
#12 msvcrt.dll!exit      
#13 __tmainCRTStartup 
#14 KERNEL32.dll!BaseThreadInitThunk     +0x18     (0x77186359 <KERNEL32.dll+0x16359>)
Note: @0:00:05.453 in thread 5868

Potential Error #2: HANDLE LEAK: KERNEL handle 0x000001a4 and 0 similar handle(s) were opened but not closed:
# 0 system call NtCreateSemaphore                      
# 1 KERNELBASE.dll!CreateSemaphoreExW                                +0x4a     (0x7570f0eb <KERNELBASE.dll+0xef0eb>)
# 2 KERNELBASE.dll!CreateSemaphoreW                                  +0x1c     (0x75740ead <KERNELBASE.dll+0x120ead>)
# 3 libstdc++-6.dll!?                                                +0x0      (0x6fe4bfd1 <libstdc++-6.dll+0xbfd1>)
# 4 libstdc++-6.dll!?                                                +0x0      (0x6fe5a7c3 <libstdc++-6.dll+0x1a7c3>)
# 5 libstdc++-6.dll!?                                                +0x0      (0x6fe4bd86 <libstdc++-6.dll+0xbd86>)
# 6 libstdc++-6.dll!?                                                +0x0      (0x6fefc0c9 <libstdc++-6.dll+0xbc0c9>)
# 7 Catch::Colour::use
# 8 Catch::Colour::Colour
# 9 Catch::ConsoleReporter::printTotalsDivider
#10 Catch::ConsoleReporter::testRunEnded
#11 Catch::RunContext::~RunContext
#12 Catch::(anonymous namespace)::TestGroup::~TestGroup
#13 Catch::Session::runInternal
#14 Catch::Session::run
#15 Catch::Session::run<>                                             [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:164]
#16 main              
Note: @0:00:05.458 in thread 5868

Potential Error #3: HANDLE LEAK: KERNEL handle 0x000001c8 and 0 similar handle(s) were opened but not closed:
# 0 system call NtCreateSemaphore                   
# 1 KERNELBASE.dll!CreateSemaphoreExW                             +0x4a     (0x7570f0eb <KERNELBASE.dll+0xef0eb>)
# 2 KERNELBASE.dll!CreateSemaphoreW                               +0x1c     (0x75740ead <KERNELBASE.dll+0x120ead>)
# 3 libgcc_s_dw2-1.dll!?                                          +0x0      (0x6eb55d52 <libgcc_s_dw2-1.dll+0x15d52>)
# 4 libgcc_s_dw2-1.dll!?                                          +0x0      (0x6eb55f60 <libgcc_s_dw2-1.dll+0x15f60>)
# 5 libstdc++-6.dll!?                                             +0x0      (0x6fefc01f <libstdc++-6.dll+0xbc01f>)
# 6 libstdc++-6.dll!?                                             +0x0      (0x6fef11c8 <libstdc++-6.dll+0xb11c8>)
# 7 Catch::uncaught_exceptions
# 8 Catch::ScopedMessage::~ScopedMessage
# 9 ____C_A_T_C_H____T_E_S_T____0
#10 Catch::TestInvokerAsFunction::invoke
#11 Catch::TestCase::invoke
#12 Catch::RunContext::invokeActiveTestCase
#13 Catch::RunContext::runCurrentTest
#14 Catch::RunContext::runTest
#15 Catch::(anonymous namespace)::TestGroup::execute
#16 Catch::Session::runInternal
#17 Catch::Session::run
#18 Catch::Session::run<>                                          [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:164]
#19 main              
Note: @0:00:05.458 in thread 5868

DUPLICATE POTENTIAL ERROR COUNTS:

POTENTIAL ERRORS FOUND:
      0 unique,     0 total potential unaddressable access(es)
      0 unique,     0 total potential uninitialized access(es)
      0 unique,     0 total potential invalid heap argument(s)
      0 unique,     0 total potential GDI usage error(s)
      3 unique,     3 total potential handle leak(s)
      0 unique,     0 total potential warning(s)
      0 unique,     0 total,      0 byte(s) of potential leak(s)
      0 unique,     0 total,      0 byte(s) of potential possible leak(s)
      0 unique,     0 total,      0 byte(s) of potential still-reachable allocation(s)
Details: C:\Users\antek\source\repos\bfs\status\DrMemory-testExecutable.exe.3728.000\potential_errors.txt
