Dr. Memory symbol cache version 15
       844,1558030,0,0,1577415,0,1581056
0
mallopt,0x0
malloc,0x0
mallinfo,0x0
cfree,0x0
operator delete,0xbba30
,0xbba40
,0xbba50
,0xbba60
,0xbba70
,0xbba80
calloc,0x0
std::_DebugHeapDelete<>,0x0
malloc_set_state,0x0
malloc_get_state,0x0
Concurrency::details::Security::EncodePointer,0x0
operator delete[] nothrow,0x0
free_impl,0x0
operator delete[],0xbb9d0
,0xbb9e0
,0xbb9f0
,0xbba00
,0xbba10
,0xbba20
operator delete nothrow,0x0
_malloc_dbg,0x0
_calloc_impl,0x0
realloc,0x0
calloc_impl,0x0
_msize,0x0
operator new nothrow,0x0
free,0x0
operator new,0xbbae0
,0xbbb40
,0xbbb90
,0xbbc00
malloc_usable_size,0x0
malloc_impl,0x0
independent_calloc,0x0
malloc_trim,0x0
sbrk,0x0
independent_comalloc,0x0
operator new[] nothrow,0x0
operator new[],0xbba90
,0xbbaa0
,0xbbab0
,0xbbac0
malloc_stats,0x0
realloc_impl,0x0
