Dr. Memory symbol cache version 15
      1698,776472,5168443526656491520,5168443526656688128,817256,1488897548,782336
1
memcmp,0x89130
strcspn,0x89c40
memmove,0x895a0
malloc,0x47580
mallopt,0x0
strcpy,0x86c10
strspn,0x8a2b0
wcsstr,0x8ac70
stpcpy,0x0
wmemset,0x0
mallinfo,0x0
memchr,0x89070
cfree,0x0
wcscpy,0x8a620
strstr,0x8a300
memset,0x89970
_CrtDbgReport,0x36090
_CrtDbgReportW,0x36090
_CrtDbgReportV,0x36090
_CrtDbgReportWV,0x36090
calloc,0x47350
_CrtSetDbgFlag,0x36090
strrchr,0x8a280
strncmp,0x89f60
strncpy,0x8a010
strncat,0x89d20
strcat,0x86c20
wcslen,0x8a840
malloc_get_state,0x0
malloc_set_state,0x0
Concurrency::details::Security::EncodePointer,0x0
wcsncmp,0x8a9c0
wcsrchr,0x8abc0
wmemcpy,0x0
wmemchr,0x0
wmemcmp,0x0
operator delete[] nothrow,0x0
_CrtIsValidHeapPointer,0x40af0
operator delete[],0x44d00
strlen,0x89c90
wcscmp,0x8a720
strchr,0x89a80
wcsnlen,0x8ab30
memcpy,0x89190
strcmp,0x89b40
realloc,0x47670
strnlen,0x8a220
wcschr,0x8a6e0
_msize,0x47100
_free_dbg_impl,0x0
operator new,0x44cb0
,0x54b10
_calloc_dbg_impl,0x0
_malloc_dbg_impl,0x0
_nh_malloc_dbg,0x0
_msize_dbg,0x54c00
operator delete,0x44ce0
std::_DebugHeapDelete<>,0x0
free_impl,0x0
operator delete nothrow,0x0
_calloc_dbg,0x54b80
_malloc_dbg,0x54be0
_calloc_impl,0x47b52
_free_dbg,0x54bc0
_realloc_dbg_impl,0x0
crtDbgFlag,0x0
calloc_impl,0x0
operator new nothrow,0x0
free,0x473a0
_CrtDbgBreak,0x2f840
__DrMemory_post_call,0x66754
,0x6675e
_realloc_dbg,0x54c20
malloc_usable_size,0x0
malloc_impl,0x0
malloc_trim,0x0
independent_calloc,0x0
sbrk,0x0
strncasecmp,0x0
independent_comalloc,0x0
operator new[] nothrow,0x0
operator new[],0x54b10
,0x44cf0
malloc_stats,0x0
_crtDbgFlag,0x36090
realloc_impl,0x0
strcasecmp,0x0
