Dr. Memory symbol cache version 15
      1865,1664896,5168446863846277120,5168446863846277120,1685619,1037019835,1679360
0
memcmp,0x77c80
strcspn,0x78fb0
mallopt,0x0
malloc,0x0
memmove,0x78020
strcpy,0x78d50
strspn,0x79440
wcsstr,0x79ce0
stpcpy,0x0
mallinfo,0x0
wmemset,0x0
memchr,0x77bc0
cfree,0x0
wcscpy,0x79980
strstr,0x79490
memset,0x78360
calloc,0x0
strrchr,0x79410
strncmp,0x791d0
strncpy,0x79280
strncat,0x79090
strcat,0x78d60
wcslen,0x79aa0
malloc_set_state,0x0
malloc_get_state,0x0
Concurrency::details::Security::EncodePointer,0x0
wcsncmp,0x79b10
wcsrchr,0x79c30
wmemcpy,0x0
wmemchr,0x0
wmemcmp,0x0
operator delete[] nothrow,0x0
operator delete[],0x0
strlen,0x79000
wcscmp,0x799f0
strchr,0x78e60
wcsnlen,0x79ba0
memcpy,0x77ce0
realloc,0x0
strcmp,0x78f20
strnlen,0x793b0
wcschr,0x799b0
_msize,0x0
RtlUnlockHeap,0x51590
operator new,0x0
RtlCreateHeap,0x5a590
RtlValidateHeap,0x25fd0
RtlDestroyHeap,0x5c1e0
RtlAllocateHeap,0x3ae50
RtlQueryHeapInformation,0xd2c10
RtlCompactHeap,0xd2680
RtlSetHeapInformation,0x6b860
RtlMultipleAllocateHeap,0xd2b90
RtlMultipleFreeHeap,0xd2bd0
RtlFreeHeap,0x3dc70
RtlpHeapFailureInfo,0x0
LdrShutdownProcess,0x451e0
operator delete,0x0
RtlReAllocateHeap,0x403a0
std::_DebugHeapDelete<>,0x0
RtlCreateActivationContext,0x50970
free_impl,0x0
RtlGetUserInfoHeap,0x64c00
RtlWalkHeap,0xd33c0
RtlSetUserFlagsHeap,0xd2f50
operator delete nothrow,0x0
_malloc_dbg,0x0
RtlExitUserProcess,0x513e0
RtlLockHeap,0x51750
_calloc_impl,0x0
RtlGetProcessHeaps,0xd2820
RtlSetUserValueHeap,0x64db0
RtlEnumProcessHeaps,0xd27e0
RtlSizeHeap,0x5bf10
calloc_impl,0x0
operator new nothrow,0x0
free,0x0
__DrMemory_post_call,0x51495
malloc_usable_size,0x0
malloc_impl,0x0
independent_calloc,0x0
malloc_trim,0x0
sbrk,0x0
independent_comalloc,0x0
strncasecmp,0x0
operator new[] nothrow,0x0
operator new[],0x0
malloc_stats,0x0
realloc_impl,0x0
strcasecmp,0x0
