Dr. Memory symbol cache version 15
      1239,1178816,5168445184514064384,5168445184514064384,1189163,1841266350,1175552
0
memcmp,0x5b2c0
strcspn,0x491c0
memmove,0x5c7f0
malloc,0x2a9c0
mallopt,0x0
strcpy,0x48e70
strspn,0x4a580
wcsstr,0x5d3d0
stpcpy,0x0
wmemset,0x0
mallinfo,0x0
memchr,0x5b200
cfree,0x0
wcscpy,0x4ad30
strstr,0x5cfe0
memset,0x5afe0
calloc,0x2c220
strrchr,0x5cea0
strncmp,0x49980
strncpy,0x49b80
strncat,0x49760
strcat,0x48e80
wcslen,0x4a0f0
malloc_get_state,0x0
malloc_set_state,0x0
Concurrency::details::Security::EncodePointer,0x0
wcsncmp,0x4b4d0
wcsrchr,0x5d320
wmemcpy,0x0
wmemchr,0x0
wmemcmp,0x0
operator delete[] nothrow,0x0
operator delete[],0x0
strlen,0x49470
wcscmp,0x4aba0
strchr,0x5cd70
wcsnlen,0x4a220
memcpy,0x5c270
strcmp,0x48fe0
realloc,0x30d10
strnlen,0x49fc0
wcschr,0x5d250
_msize,0x2e2f0
operator new,0x0
operator delete,0x0
std::_DebugHeapDelete<>,0x0
free_impl,0x0
operator delete nothrow,0x0
_malloc_dbg,0x0
_calloc_impl,0x0
calloc_impl,0x0
operator new nothrow,0x0
free,0x2e540
malloc_usable_size,0x0
malloc_impl,0x0
malloc_trim,0x0
independent_calloc,0x0
sbrk,0x0
strncasecmp,0x0
independent_comalloc,0x0
operator new[] nothrow,0x0
operator new[],0x0
malloc_stats,0x0
realloc_impl,0x0
strcasecmp,0x0
